PORT=3000
MONGODB_URI=mongodb+srv://temirlanzholtaev:0nJD3cHH2ETrYxNy@notes.x363b.mongodb.net/?retryWrites=true&w=majority&appName=Notes
JWT_SECRET=j4rljcqjkjerJHHHJkjfkjlf4416454afeioaFHUHEFKHE
JWT_EXPIRES_IN=7d